SUPABASE_URL=https://fheoiypkkylzahkdinzp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZW9peXBra3lsemFoa2RpbnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDQwMTQsImV4cCI6MjA2MjE4MDAxNH0.Lt85eJC7wEX11tFHeiK3vPGNfzT9HGrQLPaPMBTTzeA
OPENROUTER_API_KEY=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
FLASK_ENV=development
